<!DOCTYPE html>
<html>
<head>
<title>7-Eight Training Institute</title>
<link rel="icon" type="image/x-jpg" href="C:\Users\Sachin\Desktop\Page\46.jpg">
<style>
body {background-color: rgb(0, 18, 35);
  background-image: url('46.jpg');
  background-repeat: no-repeat;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
float: left;
  border-right:0px solid #bbb;
}
+B  
li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
font-family: 'Oswald',sans-serif;
}

li a:hover:not(.active) {
  background-color: rgb(0, 0, 255 );
	color: white;
}

.active {
  background-color: rgb(0, 0, 255);
}

</style>
</head>
<body>
<h1 style="color: rgb(122, 197, 255); font-family: 'Oswald',sans-serif; text-align: center;">7-EIGHT TRAINING INSTITUTE</h1>
<h2 style="color: rgb(122, 170, 255);  text-align: center;">"Premier Perfect Professional"</h2>
<h1>______________________________________________________________________________________________</h1>

<ul>
  <li><a  href="C:\Users\Sachin\Desktop\Page\Institute.html">HOME</a></li>
  <li><a class="active" href="C:\Users\Sachin\Desktop\Page\course1.html">COURSE</a></li>
  <li><a href="C:\Users\Sachin\Desktop\Page\contact1.html">CONTACT</a></li>
  <li style="float:right"><a href="#about">ABOUT</a></li>
</ul>



<iframe src="C:\Users\Sachin\Desktop\Page\Sidebar.html" style="height:700px;width:150px" title="Iframe Example"></iframe> 
<iframe src="C:\Users\Sachin\Desktop\Page\COURSE.html" style="height:700px;width:1342px" title="Iframe Example"></iframe>
<footer>
  <p>Footer</p>
</footer>
</body>
</html>