<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: 'Oswald',sans-serif;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  padding: 5px 5px;
  text-decoration: none;
  font-family: 'Oswald',sans-serif;
}

li a.active {
  background-color: rgb(0, 0, 255);
  color: white;
  font-family: 'Oswald',sans-serif;
}

li a:hover:not(.active) {
  background-color: rgb(0, 0, 255 );
  color: white;
  font-family: 'Oswald',sans-serif;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">COURSES</a></li>
  <li><a href="#news">STREAM</a></li>
  <li><a href="#contact">CLASSES</a></li>
  <li><a href="#about">TRAINING</a></li>
  <li><a href="#newsY">MODE OF INSTRUCTION</a></li>
  <li><a href="#news">SUBJECTS</a></li>
  <li><a href="#contact">EXAMS</a></li>
  <li><a href="#about">KIDS COURSES</a></li>
</ul>



</body>
</html>


